<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oQw-Km-RxP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="#1: pagingEnabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qz7-Og-NAw" kind="show" id="VHt-nv-YbN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9k0-MM-XJc" style="IBUITableViewCellStyleDefault" id="5Ja-lj-H6V">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ja-lj-H6V" id="Jum-6j-6sR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="#2: snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9k0-MM-XJc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="5Kn-Rc-iav" kind="show" id="7h0-4i-rn2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ydY-0K-Bnz" style="IBUITableViewCellStyleDefault" id="odd-wR-sgR">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odd-wR-sgR" id="OII-aj-ZgB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="#3: targetContentOffset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydY-0K-Bnz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yVO-fo-9gA" kind="show" id="KGY-fq-Qkf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Pagination Three View Controller-->
        <scene sceneID="Bef-Ue-fXE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yVO-fo-9gA" customClass="GLPaginationThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g0-S6-uBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iN8-dV-XWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar4-K6-W4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-LD-3HG" userLabel="Center Line">
                                <rect key="frame" x="299" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="vhF-Uy-urS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-Rv-e1N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-Aj-WTf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="15n-ZS-zpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="t1y-Aj-WTf" secondAttribute="height" id="5Ye-ZI-tg6"/>
                                    <constraint firstItem="t1y-Aj-WTf" firstAttribute="top" secondItem="ixD-Rv-e1N" secondAttribute="top" id="6rY-EA-ZZg"/>
                                    <constraint firstAttribute="trailing" secondItem="t1y-Aj-WTf" secondAttribute="trailing" id="DsW-Xx-arT"/>
                                    <constraint firstAttribute="bottom" secondItem="t1y-Aj-WTf" secondAttribute="bottom" id="VJG-gZ-cuv"/>
                                    <constraint firstItem="t1y-Aj-WTf" firstAttribute="leading" secondItem="ixD-Rv-e1N" secondAttribute="leading" id="on3-Lq-Ygk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yVO-fo-9gA" id="YtR-rF-bcy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixD-Rv-e1N" firstAttribute="top" secondItem="ar4-K6-W4Z" secondAttribute="top" id="4Lm-4W-ngJ"/>
                            <constraint firstAttribute="bottom" secondItem="kbT-LD-3HG" secondAttribute="bottom" id="8sX-XK-2GP"/>
                            <constraint firstAttribute="trailing" secondItem="ixD-Rv-e1N" secondAttribute="trailing" id="IjF-y4-Emj"/>
                            <constraint firstItem="ixD-Rv-e1N" firstAttribute="leading" secondItem="ar4-K6-W4Z" secondAttribute="leading" id="QaH-8d-IJA"/>
                            <constraint firstItem="iN8-dV-XWc" firstAttribute="top" secondItem="ixD-Rv-e1N" secondAttribute="bottom" id="iHC-3N-fcj"/>
                            <constraint firstAttribute="centerX" secondItem="kbT-LD-3HG" secondAttribute="centerX" id="msg-5T-tH9"/>
                            <constraint firstItem="kbT-LD-3HG" firstAttribute="top" secondItem="ar4-K6-W4Z" secondAttribute="top" id="wG1-vn-Pad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="t1y-Aj-WTf" id="D8G-1m-kAu"/>
                        <outlet property="contentWidthConstraint" destination="15n-ZS-zpt" id="Ahs-xU-cYh"/>
                        <outlet property="scrollView" destination="ixD-Rv-e1N" id="o7x-Fw-CaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h5-tS-MVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="837"/>
        </scene>
        <!--Pagination Two View Controller-->
        <scene sceneID="xYJ-Tv-3aT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Kn-Rc-iav" customClass="GLPaginationTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv2-F7-buz"/>
                        <viewControllerLayoutGuide type="bottom" id="xYo-lb-s3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaW-p8-dQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-c0-AKq" userLabel="Center Line">
                                <rect key="frame" x="299" y="0.0" width="2" height="600"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.38431372549999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="nUO-k4-NLH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWG-3H-ave">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-rb-6sI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="xXE-eI-olx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8VJ-rb-6sI" secondAttribute="bottom" id="8HC-r3-XHX"/>
                                    <constraint firstItem="8VJ-rb-6sI" firstAttribute="top" secondItem="BWG-3H-ave" secondAttribute="top" id="Bkm-8i-QS0"/>
                                    <constraint firstItem="8VJ-rb-6sI" firstAttribute="leading" secondItem="BWG-3H-ave" secondAttribute="leading" id="OVR-Kh-Co8"/>
                                    <constraint firstAttribute="height" secondItem="8VJ-rb-6sI" secondAttribute="height" id="fgS-Ye-fam"/>
                                    <constraint firstAttribute="trailing" secondItem="8VJ-rb-6sI" secondAttribute="trailing" id="kCN-VJ-Jwp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5Kn-Rc-iav" id="xbU-yX-t4W"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O3S-c0-AKq" secondAttribute="bottom" id="PPg-Sx-GUD"/>
                            <constraint firstItem="O3S-c0-AKq" firstAttribute="top" secondItem="gaW-p8-dQF" secondAttribute="top" id="Q4R-Qk-pwc"/>
                            <constraint firstItem="xYo-lb-s3D" firstAttribute="top" secondItem="BWG-3H-ave" secondAttribute="bottom" id="Qbm-AF-Mcy"/>
                            <constraint firstItem="BWG-3H-ave" firstAttribute="leading" secondItem="gaW-p8-dQF" secondAttribute="leading" id="Srn-h5-uDL"/>
                            <constraint firstAttribute="trailing" secondItem="BWG-3H-ave" secondAttribute="trailing" id="Vno-sb-tM5"/>
                            <constraint firstAttribute="centerX" secondItem="O3S-c0-AKq" secondAttribute="centerX" id="pM0-1O-xRi"/>
                            <constraint firstItem="BWG-3H-ave" firstAttribute="top" secondItem="gaW-p8-dQF" secondAttribute="top" id="qrx-Nu-Ktj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8VJ-rb-6sI" id="gwV-zq-jH8"/>
                        <outlet property="contentWidthConstraint" destination="xXE-eI-olx" id="rTP-PK-vvb"/>
                        <outlet property="scrollView" destination="BWG-3H-ave" id="KQ2-gK-y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-ki-4Yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="202"/>
        </scene>
        <!--Pagination One View Controller-->
        <scene sceneID="Pg2-R4-fat">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qz7-Og-NAw" customClass="GLPaginationOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpU-ln-R8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7uy-Bt-4Mf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="E0g-TL-Srf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-KH-5Um" customClass="GLTouchDelegateView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="touchDelegateView" destination="0RC-MG-jdf" id="6K0-Hl-H8M"/>
                                </connections>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-MG-jdf">
                                <rect key="frame" x="260" y="0.0" width="80" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-Bm-03R" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MmL-Bm-03R" firstAttribute="height" secondItem="0RC-MG-jdf" secondAttribute="height" id="5or-0n-oKo"/>
                                    <constraint firstAttribute="bottom" secondItem="MmL-Bm-03R" secondAttribute="bottom" id="7Yi-Xy-bIF"/>
                                    <constraint firstAttribute="trailing" secondItem="MmL-Bm-03R" secondAttribute="trailing" id="BNZ-pc-JUR"/>
                                    <constraint firstAttribute="width" constant="80" id="JJH-3S-joA"/>
                                    <constraint firstItem="MmL-Bm-03R" firstAttribute="leading" secondItem="0RC-MG-jdf" secondAttribute="leading" id="hAH-Ga-MYJ"/>
                                    <constraint firstItem="MmL-Bm-03R" firstAttribute="top" secondItem="0RC-MG-jdf" secondAttribute="top" id="iIZ-yF-q05"/>
                                    <constraint firstItem="MmL-Bm-03R" firstAttribute="width" secondItem="0RC-MG-jdf" secondAttribute="width" id="tWo-r1-bJf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-OL-CTK">
                                <rect key="frame" x="10" y="560" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJM-hG-fbs"/>
                                    <constraint firstAttribute="width" constant="100" id="bQr-Jh-9S0"/>
                                </constraints>
                                <state key="normal" title="Touch Test"/>
                                <connections>
                                    <action selector="didClickTouchTest:" destination="qz7-Og-NAw" eventType="touchUpInside" id="ahm-zc-4FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vl-KH-5Um" firstAttribute="top" secondItem="E0g-TL-Srf" secondAttribute="top" id="DE0-0s-gky"/>
                            <constraint firstItem="7uy-Bt-4Mf" firstAttribute="top" secondItem="0RC-MG-jdf" secondAttribute="bottom" id="GPE-qM-NTM"/>
                            <constraint firstAttribute="centerX" secondItem="0RC-MG-jdf" secondAttribute="centerX" id="QOu-4g-LVC"/>
                            <constraint firstItem="2Vl-KH-5Um" firstAttribute="leading" secondItem="E0g-TL-Srf" secondAttribute="leading" id="fAw-vf-Bgc"/>
                            <constraint firstAttribute="trailing" secondItem="2Vl-KH-5Um" secondAttribute="trailing" id="ifK-4Y-THf"/>
                            <constraint firstItem="7uy-Bt-4Mf" firstAttribute="top" secondItem="a9q-OL-CTK" secondAttribute="bottom" constant="10" id="jP0-eW-CqP"/>
                            <constraint firstItem="0RC-MG-jdf" firstAttribute="top" secondItem="E0g-TL-Srf" secondAttribute="top" id="oOz-TA-obv"/>
                            <constraint firstItem="7uy-Bt-4Mf" firstAttribute="top" secondItem="2Vl-KH-5Um" secondAttribute="bottom" id="pF3-0v-e8c"/>
                            <constraint firstAttribute="height" secondItem="0RC-MG-jdf" secondAttribute="height" id="qY1-bw-f4S"/>
                            <constraint firstItem="a9q-OL-CTK" firstAttribute="leading" secondItem="E0g-TL-Srf" secondAttribute="leading" constant="10" id="s4D-nz-wbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qY1-bw-f4S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="MmL-Bm-03R" id="0Ov-SU-iBZ"/>
                        <outlet property="contentWidthConstraint" destination="tWo-r1-bJf" id="JTg-3S-0s9"/>
                        <outlet property="scrollView" destination="0RC-MG-jdf" id="UzL-hE-47d"/>
                        <outlet property="scrollViewWidthConstraint" destination="JJH-3S-joA" id="0Za-GY-Fad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-An-lib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-471"/>
        </scene>
    </scenes>
</document>
