<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhe-Bb-SV7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--UIScrollView + Auto Layout-->
        <scene sceneID="hgg-7W-hlu">
            <objects>
                <tableViewController id="QMG-2X-bdw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FtX-gZ-Cm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P5G-eu-35g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cOg-eu-Ouj" style="IBUITableViewCellStyleDefault" id="TLb-xk-rnM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLb-xk-rnM" id="rRg-aO-oJP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Paginated UIScrollView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOg-eu-Ouj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="tF0-8L-URk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gdw-Rk-R8l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdw-Rk-R8l" id="TWd-Kb-c6P">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RlF-MT-w4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlF-MT-w4K" id="FDh-Un-Pe8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QMG-2X-bdw" id="MQM-F0-bea"/>
                            <outlet property="delegate" destination="QMG-2X-bdw" id="5ey-fN-Wa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIScrollView + Auto Layout" id="Kki-9K-dkU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-i1-OP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRy-LV-r0G">
            <objects>
                <navigationController id="Qhe-Bb-SV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2e-5e-Qrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMG-2X-bdw" kind="relationship" relationship="rootViewController" id="GRD-jl-BWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92o-Rf-NGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-K9-HL8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ika-1u-06s" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ika-1u-06s" firstAttribute="leading" secondItem="xaL-K9-HL8" secondAttribute="leading" id="4b8-2I-nsB"/>
                                    <constraint firstItem="ika-1u-06s" firstAttribute="top" secondItem="xaL-K9-HL8" secondAttribute="top" id="Aft-u3-MPW"/>
                                    <constraint firstAttribute="width" secondItem="ika-1u-06s" secondAttribute="width" id="Hx6-4Z-PFx"/>
                                    <constraint firstAttribute="trailing" secondItem="ika-1u-06s" secondAttribute="trailing" id="YmZ-yR-1pI"/>
                                    <constraint firstAttribute="bottom" secondItem="ika-1u-06s" secondAttribute="bottom" id="ZCH-ug-7c1"/>
                                    <constraint firstAttribute="height" secondItem="ika-1u-06s" secondAttribute="height" id="i8o-4c-VGr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-9b-Wge">
                                <rect key="frame" x="235" y="530" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kj5-Je-nhj"/>
                                    <constraint firstAttribute="width" constant="130" id="hIN-3g-YQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                <state key="normal" title="Regenerate pages">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickRegenerate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C53-3T-U3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaL-K9-HL8" secondAttribute="trailing" id="GkS-R6-VKl"/>
                            <constraint firstItem="xaL-K9-HL8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="J17-3G-tpU"/>
                            <constraint firstItem="xaL-K9-HL8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lba-TA-odH"/>
                            <constraint firstAttribute="centerX" secondItem="Vv5-9b-Wge" secondAttribute="centerX" id="NL2-dq-Vmy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xaL-K9-HL8" secondAttribute="bottom" id="a4r-0z-gBP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vv5-9b-Wge" secondAttribute="bottom" constant="40" id="kiv-rj-u3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ika-1u-06s" id="TEw-hV-awh"/>
                        <outlet property="contentWidthConstraint" destination="Hx6-4Z-PFx" id="oeo-dI-FYu"/>
                        <outlet property="scrollView" destination="xaL-K9-HL8" id="Lro-GN-ydB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-250"/>
        </scene>
    </scenes>
</document>
