<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P4o-AP-GgD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L1Z-pj-a8A">
            <objects>
                <navigationController id="P4o-AP-GgD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7c-6P-r2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ovf-SU-C8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN0-lt-HHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B95-wp-owJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-EI-wsJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-7a-jqW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yaY-7a-jqW" firstAttribute="top" secondItem="iPt-EI-wsJ" secondAttribute="top" id="E6A-he-xSu"/>
                                    <constraint firstAttribute="trailing" secondItem="yaY-7a-jqW" secondAttribute="trailing" id="QWP-uy-hIm"/>
                                    <constraint firstAttribute="bottom" secondItem="yaY-7a-jqW" secondAttribute="bottom" id="Y0M-f3-9jv"/>
                                    <constraint firstItem="yaY-7a-jqW" firstAttribute="leading" secondItem="iPt-EI-wsJ" secondAttribute="leading" id="ckR-Qn-gJw"/>
                                    <constraint firstAttribute="height" secondItem="yaY-7a-jqW" secondAttribute="height" id="mf6-18-Qzu"/>
                                    <constraint firstAttribute="width" secondItem="yaY-7a-jqW" secondAttribute="width" id="uoo-I2-jdn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Jiw-cJ-11p"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPt-EI-wsJ" firstAttribute="top" secondItem="B95-wp-owJ" secondAttribute="top" id="CXJ-f7-xmD"/>
                            <constraint firstItem="iPt-EI-wsJ" firstAttribute="leading" secondItem="B95-wp-owJ" secondAttribute="leading" id="MWi-y6-Ivv"/>
                            <constraint firstAttribute="trailing" secondItem="iPt-EI-wsJ" secondAttribute="trailing" id="VX6-5m-awJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iPt-EI-wsJ" secondAttribute="bottom" id="hVe-mg-GHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1il-Ta-E5O">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="df7-pH-2Xf">
                            <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="155-oG-MWS">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-z7-iN3" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mHo-z7-iN3" secondAttribute="trailing" id="18Z-Dt-J24"/>
                                        <constraint firstItem="mHo-z7-iN3" firstAttribute="width" secondItem="155-oG-MWS" secondAttribute="width" id="1vS-TH-g4R"/>
                                        <constraint firstAttribute="bottom" secondItem="mHo-z7-iN3" secondAttribute="bottom" id="AFa-ty-HoL"/>
                                        <constraint firstItem="mHo-z7-iN3" firstAttribute="leading" secondItem="155-oG-MWS" secondAttribute="leading" id="Mhg-Gi-93M"/>
                                        <constraint firstItem="mHo-z7-iN3" firstAttribute="top" secondItem="155-oG-MWS" secondAttribute="top" id="bGk-CU-XUR"/>
                                        <constraint firstItem="mHo-z7-iN3" firstAttribute="height" secondItem="155-oG-MWS" secondAttribute="height" id="r4N-LN-Wjk"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-4Y-Lw8">
                                    <rect key="frame" x="0.0" y="15" width="200" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="agI-4L-3sj"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="155-oG-MWS" secondAttribute="bottom" id="8wU-nP-zep"/>
                                <constraint firstAttribute="trailing" secondItem="gSr-4Y-Lw8" secondAttribute="trailing" id="9PN-A4-IIf"/>
                                <constraint firstAttribute="bottom" secondItem="gSr-4Y-Lw8" secondAttribute="bottom" constant="-8" id="KD8-bw-V40"/>
                                <constraint firstItem="155-oG-MWS" firstAttribute="leading" secondItem="df7-pH-2Xf" secondAttribute="leading" id="KXu-oq-wbe"/>
                                <constraint firstAttribute="trailing" secondItem="155-oG-MWS" secondAttribute="trailing" id="Zn7-nZ-3Jq"/>
                                <constraint firstItem="gSr-4Y-Lw8" firstAttribute="leading" secondItem="df7-pH-2Xf" secondAttribute="leading" id="geg-NC-i9K"/>
                                <constraint firstItem="155-oG-MWS" firstAttribute="top" secondItem="df7-pH-2Xf" secondAttribute="top" id="v9U-Wx-VBp"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="yaY-7a-jqW" id="kGw-VJ-1bP"/>
                        <outlet property="contentWidthConstraint" destination="uoo-I2-jdn" id="cLW-eQ-sWb"/>
                        <outlet property="navContentView" destination="mHo-z7-iN3" id="JBW-IP-JLn"/>
                        <outlet property="navContentWidthConstraint" destination="1vS-TH-g4R" id="T7G-rQ-pZm"/>
                        <outlet property="navScrollView" destination="155-oG-MWS" id="qsL-Yj-Yys"/>
                        <outlet property="pageControl" destination="gSr-4Y-Lw8" id="LPu-ee-Mej"/>
                        <outlet property="scrollView" destination="iPt-EI-wsJ" id="xFP-c2-Vkn"/>
                        <outlet property="titleView" destination="df7-pH-2Xf" id="SBd-wv-7f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reusable View Controller-->
        <scene sceneID="nDN-ee-xlB">
            <objects>
                <viewController storyboardIdentifier="ReusableViewController" id="tFk-gV-j4I" customClass="GLReusableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcA-0Z-qnw"/>
                        <viewControllerLayoutGuide type="bottom" id="IVn-Nj-SLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGB-3R-vlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-W5-GYT">
                                <rect key="frame" x="180" y="280" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FtT-61-dF7"/>
                                    <constraint firstAttribute="width" constant="240" id="nSG-qp-EDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muk-Qy-p0z">
                                <rect key="frame" x="10" y="570" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W6P-z1-wYj"/>
                                    <constraint firstAttribute="height" constant="20" id="x7b-lS-59m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DyF-W5-GYT" secondAttribute="centerX" id="AyH-BW-gE8"/>
                            <constraint firstItem="IVn-Nj-SLX" firstAttribute="top" secondItem="muk-Qy-p0z" secondAttribute="bottom" constant="10" id="M24-3m-hfI"/>
                            <constraint firstItem="muk-Qy-p0z" firstAttribute="leading" secondItem="mGB-3R-vlp" secondAttribute="leading" constant="10" id="i5V-hz-gw8"/>
                            <constraint firstAttribute="centerY" secondItem="DyF-W5-GYT" secondAttribute="centerY" id="nxc-bh-EEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instanceNumberLabel" destination="muk-Qy-p0z" id="7n1-OT-gry"/>
                        <outlet property="titleLabel" destination="DyF-W5-GYT" id="bKi-8x-TxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61b-Lv-2le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="468"/>
        </scene>
    </scenes>
</document>
